FROM debian:10
RUN \
  apt-get update; \
  apt-get install -y python3 systemd python3-apt sudo gpg ca-certificates; \
  apt-get clean; \
  ( \
    cd /lib/systemd/system/sysinit.target.wants/; \
    for i in *; do \
      [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; \
    done \
  ); \
  rm -f /lib/systemd/system/multi-user.target.wants/*;\
  rm -f /etc/systemd/system/*.wants/*;\
  rm -f /lib/systemd/system/local-fs.target.wants/*; \
  rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
  rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
  rm -f /lib/systemd/system/basic.target.wants/*;\
  rm -f /lib/systemd/system/anaconda.target.wants/*; \
  chmod 777 /root;

VOLUME [ "/sys/fs/cgroup" ]
CMD [ "/sbin/init" ]
